<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        top: 10vh;
        height: 90%;
      }

header{
  width: 100vw;
  height: 14vh;
  position: fixed;
      }

.topSearch{
  position:relative;
  background-color: blue;
}

.headerSearch li{
  position: relative;
  font-family: Helvetica;
  color: gray;
  list-style: none;
  font-weight: 300;
  float: left;
  margin-left: 0.5em;
  font-size: 1.3em;
  top: 2vh;
  left: 75vw;
}

.headerSearch li a{
  color: gray;
  text-decoration: none;
}

.headerSearch li:first-child a:hover{
  color: #4DB2AD;
  text-decoration: underline;
}
.headerSearch li:nth-child(2) a{
  color: #4DB2AD;
  text-decoration: underline;
}

.headerSearch li:last-child a:hover{
  color: #4DB2AD;
  text-decoration: underline;
}

.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 50px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 300;
  margin-left:12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 600px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3ku6BjUdbucQHs_uvpwxy6CLrJFo4wgE&libraries=places&callback=initMap"async defer></script>
  </head>
  <body>
    <header>
      <div id="adInput"></div>
    <ul class="headerSearch">
      <li><a href="index.html">Home</a> | </li>
      <li><a href="#">Search</a> | </li>
      <li><a href="gamesAth.html">Top 40</a></li>
    </ul>
  </header>
    <input id="pac-input" class="controls" type="text" placeholder="Search CrossFit Gyms by Name, City, State or Nearby places" autocomplete="on">
    <div id="map"></div>

    <script>
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 0, lng: 0},
    zoom: 3
  });
  var input = /** @type {!HTMLInputElement} */(
      document.getElementById('pac-input'));
      console.log(input)

  var types = document.getElementById('type-selector');
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

  var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map);

  var infowindow = new google.maps.InfoWindow();
  var marker = new google.maps.Marker({
    map: map,
    anchorPoint: new google.maps.Point(0, -29)
  });

  autocomplete.addListener('place_changed', function() {
    infowindow.close();
    marker.setVisible(false);
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setIcon(/** @type {google.maps.Icon} */({
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(35, 35)
    }));
    marker.setPosition(place.geometry.location);
    marker.setVisible(true);

    var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }

    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
    infowindow.open(map, marker);
    console.log(address)
    console.log(place.address_components)
  });

}

    </script>

  </body>
</html>
